{
    "name": "saeedsalem/wathq",
    "description": "Connecting with Wathiq service provided by Thiqa Company",
    "authors": [
        {
            "name": "Saeed Salem",
            "email": "saeed2700@hotmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "SaeedSalem\\Wathq\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SaeedSalem\\Wathq\\WathqServiceProvider"
            ]
        }
    }
}